{
  "pet": {
    "name": "Pixie",
    "personality": "helpful and friendly",
    "size": {
      "width": 270,
      "height": 270
    },
    "position": {
      "x": 1073,
      "y": 529
    },
    "animations": {
      "idle": "assets/pet/idle.gif",
      "thinking": "assets/pet/thinking.gif",
      "speaking": "assets/pet/speaking.gif",
      "enabled": true,
      "fps": 20
    },
    "current_pet": "ghost",
    "available_pets": {
      "ghost": {
        "name": "Ghost Pixie",
        "image": "assets/pet/ghost.png",
        "personality": "mysterious and helpful"
      },
      "clock": {
        "name": "Time Keeper",
        "image": "assets/pet/clock.png",
        "personality": "punctual and organized"
      },
      "house": {
        "name": "Home Guardian",
        "image": "assets/pet/house.png",
        "personality": "cozy and protective"
      }
    },
    "modern_ui": {
      "enabled": true,
      "glow_effect": true,
      "particle_effects": true,
      "smooth_animations": true
    },
    "width": 200,
    "height": 200
  },
  "ai": {
    "model": "gemini-2.0-flash-exp",
    "temperature": 0.7,
    "max_tokens": 1000,
    "system_prompt": "You are a helpful virtual pet assistant. Be friendly, concise, and provide practical help based on what you see on the user's screen."
  },
  "screen": {
    "capture_interval": 5.0,
    "max_screenshot_size": {
      "width": 1536,
      "height": 864
    },
    "privacy_blur_regions": [],
    "performance_mode": true,
    "resize_factor": 0.8
  },
  "hotkeys": {
    "activate": "ctrl+alt+p",
    "screenshot": "ctrl+alt+s"
  },
  "privacy": {
    "ask_before_screenshot": false,
    "blur_sensitive_info": true,
    "exclude_apps": [
      "password_manager",
      "banking"
    ]
  },
  "ui": {
    "transparency": 0.95,
    "always_on_top": true,
    "click_through": false,
    "theme": "cardboard",
    "dark_mode": true,
    "effects": {
      "hover_animations": true,
      "fade_transitions": true,
      "glassmorphism": true
    }
  },
  "speech": {
    "spontaneous_comments": true,
    "comment_frequency": 600,
    "reaction_probability": {
      "error": 0.7,
      "success": 0.8,
      "coding": 0.15,
      "idle": 0.05
    },
    "performance_mode": true,
    "personality": {
      "default_mood": "helpful",
      "traits": [
        "helpful",
        "friendly",
        "curious"
      ],
      "mood_change_probability": 0.4
    },
    "tts": {
      "enabled": false,
      "use_natural_voice": true,
      "british_accent": true,
      "voice_type": "natural_british",
      "fallback_rate": 180,
      "fallback_volume": 0.9
    },
    "voice_input": {
      "enabled": false,
      "language": "en-US",
      "energy_threshold": 300,
      "pause_threshold": 0.8,
      "phrase_time_limit": 5,
      "timeout": 1
    }
  },
  "performance": {
    "ui_frame_rate": 30,
    "memory_management": true,
    "max_conversation_history": 50,
    "max_activity_history": 20,
    "cleanup_interval": 300,
    "gc_interval": 120,
    "enable_profiling": false,
    "log_slow_operations": true
  }
}